<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./assets/fonts/Roboto-Bold.ttf" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Roboto-Bold;
        src: url(./assets/fonts/Roboto-Bold.ttf);
      }
      @font-face {
        font-family: Roboto-Regular;
        src: url(./assets/fonts/Roboto-Regular.ttf);
      }
      * {
        padding: 0px;
        margin: 0px;
      }
      html {
        font-family: Roboto-Regular;
        font-size: 16px;
        font-weight: 400;
      }
      h1 {
        font-family: Roboto-Bold;
        font-weight: 700;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        /* width: 100%;
              height: 100%; */
        height: 100vh;
        background-color: hsl(235, 18%, 26%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        background-color: aliceblue;
        width: 60%;
        min-height: 60%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
      }
      .login {
        display: flex;
        flex-direction: column;
        padding-inline: 1.5rem;
        padding-block: 3rem;
        width: 50%;
        box-sizing: border-box;
      }
      .logo {
        /* padding: 1rem; */
        /* padding: 1.5rem; */
        width: 50%;
        background-image: url('./assets/images/illustration-sign-up-desktop.svg');
        background-repeat: none;
        background-size: cover;
        background-position: center;
        margin: 1rem;
        border: 0px solid white;
        border-radius: 0.5rem;
      }
      /* #updateImg {
              box-sizing: borer-box;
              padding: 1rem;
              box-sizing: borer-box;
              width: 100%;
              height: 100%;

              padding: 1rem;
            } */
      ul {
        /* margin-left: 1rem;
              padding-left: 1rem; */
        list-style-image: url('./assets/images/icon-list.svg');

        list-style-position: inside;
      }
      .benifit-list {
        padding-block: 0.5rem;
        /* width: 0.1rem; */
      }
      .newletter {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      input {
        padding-inline: 1rem;
        padding-block: 0.5rem;
      }
      .summary {
        padding-block: 0.5rem;
      }
      .listOfBenifits {
        padding-block: 0.5rem;
      }
      #newLetterForm {
        display: flex;
        flex-direction: column;
      }
      #newLetterForm input {
        margin-top: 1rem;
        font-family: Roboto-Regular;
        padding: 0.75rem;
        border-radius: 0.5rem;
      }
      input[type='submit'] {
        background-color: hsl(234, 29%, 20%);
        color: white;
        text-emphasis: inherit;
        text-overflow: ellipsis;
        /* border-radius: 0.5rem; */
      }

      @media (min-width: 360px) and (max-width: 765px) {
        *,
        body {
          padding: 0px;
          margin: 0px;
        }
        .container {
          background-color: white;
        }
        .form {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
          height: 100%;
          background-color: white;
        }
        .login {
          padding: 1rem;
          width: 100%;
          max-height: 70%;
        }
        .logo {
          background-image: url('./assets/images/illustration-sign-up-mobile.svg');
          width: 100%;
          background-repeat: none;
          background-size: cover;
          min-height: 40%;
          position: relative;
          top: 0;
          /* max-height: 100%; */
          margin: 0px;
          border-bottom: 2px solid white;
          border-radius: 0 0 1rem 1rem;
        }
        #newLetterForm input {
          margin-bottom: 1rem;
          font-family: Roboto-Regular;
          border-radius: 0.5rem;
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sign-up form start -->

    <div class="container">
      <div class="form">
        <div class="login">
          <h1>Stay Updated!</h1>
          <p class="summary">
            Join 60,000+ product managers receiving monthly updates on
          </p>
          <ul class="listOfBenifits">
            <li class="benifit-list">
              Product discovery and building what matters
            </li>
            <li class="benifit-list">
              Measuring to ensure updates are a success
            </li>
            <li class="benifit-list">And Much More</li>
          </ul>
          <div class="newletter">
            <form action="" id="newLetterForm">
              <label for="emailInput"><sup>Email Address</sup> </label
              ><input id="emailInput" type="email" required />
              <input
                id="submitNewsletter"
                type="submit"
                value="Subscribe to monthly newsletter"
              />
            </form>
          </div>
        </div>
        <div class="logo">
          <!-- <img
            id="updateImg"
            src="./assets/images/illustration-sign-up-desktop.svg"
            alt=""
          /> -->
        </div>
      </div>
    </div>
  </body>
</html>
